"chem"	"gTargetsOE"	"gTargetsKD"
"amorphadiene"	"HMG1,ERG8,ERG12,MVD1,ERG20"	""
"artemisinic_acid"	"HMG1"	""
"beta_amyrin"	"ERG9,ERG20,ERG20,ERG9,HMG1,ERG8,ERG13,ERG12,MVD1"	""
"beta_ionone"	"BTS1"	""
"cinnamoyltropine"	"SPE1"	""
"cis_muconate"	"SPE1"	"ZWF1"
"farnesene"	"HMG1,ERG20"	""
"geraniol"	"HMG1"	""
"glutathione"	"GSH1"	""
"hydroxymandelic_acid"	"ARO1"	""
"malate"	"MDH2"	""
"mandelic_acid"	"ARO1"	""
"miltiradiene"	"BTS1"	""
"nootkatone"	"ERG20,HMG1"	""
"ornithine"	"GDH1"	""
"phenylethanol"	"ARO2,PHA2,ARO10"	""
"pyruvate"	""	"PDC5,PDC6"
"rrbutanediol"	"PDC1"	""
"santalene"	"HMG1,ERG20"	""
"spermine"	"GDH1,SPE2,SPE3,MEU1"	"FMS1,CAR2"
"squalene"	"HMG1,ERG20,ERG9,ERG8,ERG12,MVD1"	""
"valencene"	"HMG1,ERG8,ERG12,ERG20,MVD1"	""
